body{
  margin: 0;
  background-color: #B9CCDE;
  min-height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}

*{
  margin: 0;
}

.header-tab{
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  height: 40px;
}

.header-tab__left{
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-tab__left-title{
  padding-top: 5px;
  font-size: 30px;
  font-weight: 500;
  color: #6A9ECE;
}

.header-tab__right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: #6A9ECE;
  gap: 4px;
}

.container{
  height: calc(100vh - 40px);
  width: 100%;
  display: flex;
  justify-content: center;
}
.grids{
  width: 90%;
  max-width: 1200px;
  height: 100%;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  margin-top: 30px;
}

/* .grid-1{
  background: red;
  grid-area: 1 / 1 / 2 / 2;
}

.grid-2{
  background: yellow;
  grid-area: 1 / 2 / 2 / 3;
}

.grid-3{
  background: green;
  grid-area: 1 / 3 / 2 / 4;
} */

.grid-1, .grid-2, .grid-3{
display: flex;
flex-direction: column;
gap: 26px;
align-items: center;
}

.grid-1__title, .grid-2__title, .grid-3__title{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

h2{
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.grid-1__title-text{
  color: #F16979;
}
.grid-2__title-text{
  color: #F6CB65;
}
.grid-3__title-text{
  color: #58BA6E;
}

.card-notification{
  background-color: #ffffff;
  border-radius: 8px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px;
}

.card-notification__title{
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: #333333;
}

.card-notification__description{
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: justify;
  color: #333333;
}

.card-notification__infos{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.card-notification__infos--date{
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: #333333;
}

.card-notification__infos--btn{
  border: none;
  background-color: #ffffff;
  cursor: pointer;
  padding: 0;
}

.grid-1__add, .grid-2__add, .grid-3__add{
  border: none;
  background-color: #B9CCDE;
  cursor: pointer;
  padding: 0;
  height: 30px;
  width: 30px;
}

.card-notification__infos--popup {
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: #6A9ECE;
  top: 266px;
  right: 90px;
  height: 68px;
  width: 110px;
  padding: 16px;
  border-radius: 8px;
}

.card-notification__infos--popup{
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}
